{
  "expo": {
    "name": "VanlifeVibes",
    "slug": "vanlifevibes-mobile",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/images/icon.png",
    "ios": {
      "bundleIdentifier": "com.erickrhein.vanlifevibes"
    },
    "android": {
      "package": "com.erickrhein.vanlifevibes",
      "versionCode": 2,
      "usesCleartextTraffic": true,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0a0b0f"
      }
    },
    "androidStatusBar": {
      "translucent": false,
      "backgroundColor": "#0a0b0f",
      "barStyle": "light-content"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0b0f",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2806f194-1e90-423b-888e-cbaa8fa3af03"
      }
    }
  }
}
