{
  "expo": {
    "name": "VanlifeVibes",
    "slug": "vanlifevibes-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.erickrea.vanlifevibes"
    },
    "android": {
      "package": "com.erickrea.vanlifevibes",
      "versionCode": 1,
      "usesCleartextTraffic": true,
      "softwareKeyboardLayoutMode": "resize"
    },
    "androidStatusBar": {
      "translucent": false,
      "backgroundColor": "#0a0b0f",
      "barStyle": "light-content"
    }
  }
}
