{
  "name": "VanlifeVibes",
  "short_name": "VanlifeVibes",
  "description": "VanlifeVibes is the multi-user Tinder-style template for collective choices",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#646cff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "social"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "My Groups",
      "short_name": "Groups",
      "description": "View your groups",
      "url": "/groups",
      "icons": []
    }
  ],
  "prefer_related_applications": false
}
